#!/bin/tcsh
#PBS -l nodes=1:ppn=12
#PBS -o hSAN2d2.out
#PBS -e hSAN2d2.err
# Set the name of the job here
#PBS -N hSAN
# The queue, by default is mediummem which right now has max number of nodes free.
#PBS -q all
#PBS -l walltime=6:00:00
# This directive starts jobs with the specified index numbers. PBS_ARRAYID is never 0.
#PBS -t 1-24%6

# Note that we have to specify the number of nodes again here...
setenv NUMBEROFNODES 1
setenv NUMPROCS 12

module load ics2013
module load mkl
module load petsc
setenv WORKDIR /data/srk209/HalinaDebrozynski/skHumanSAN/sk2D_2/dir_${PBS_ARRAYID}
mkdir $WORKDIR
setenv MYBIN sk2d
cp /data/srk209/HalinaDebrozynski/skHumanSAN/sk2D_2/$MYBIN $WORKDIR
cp /data/srk209/HalinaDebrozynski/skHumanSAN/sk2D_2/*.data $WORKDIR
cp /data/srk209/HalinaDebrozynski/skHumanSAN/sk2D_2/*.geom $WORKDIR
cd $WORKDIR

unlimit stacksize

### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
###
### Users: for basic setting do not modify anything below 
### except the input.
###
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 

cd $WORKDIR || exec echo "Cannot cd to $WORKDIR"
echo "dump node list to example.out"
cat "$PBS_NODEFILE"

mpdboot -n $NUMBEROFNODES -r ssh -f "$PBS_NODEFILE"
time mpiexec -genv I_MPI_DEVICE rdssm:OpenIB-cma -np $NUMPROCS $WORKDIR/$MYBIN ${PBS_ARRAYID}
mpdallexit

